[defaults]
inventory= /root/ansible_hosts.txt
host_key_checking=False
command_warnings=False
remote_user=ec2-user
ask_pass= False
private_key_file = /root/hadoop.pem
[privilege_escalation]
become = True
become_method=sudo
become_user=root
become_ask_pass=False
